<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-items: center;
        }
        .pulser{
        width: 30px;
        height: 30px;
        background-color: rebeccapurple;
        border-radius: 50%;
        position: relative;
        }
        /* when adding animation, cubi-beizeris a short hand that combines 6 animation properties together */
        .pulser:after {
            animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
        }
        @keyframes pulse{
            0% {
                opacity: 0;
            }
            50% {
                transform: scale(1.4);
                opacity: 0.4;
            }
        }
        .pulser:after {
            /* content can be empty, contain a string or url path */
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: blueviolet ;
            z-index: -1;
            top: 0;
            left: 0;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="pulser">
        
    </div>
</body>
</html>