<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            place-items: center;
            width: 100%;
            height: 70vh;
            position: relative;
            border: 1px solid grey;
        }
        .wrapper img {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        .wrapper h1 {
            padding: 1.5em;
            z-index: 1;
            background: hsl(0 100% 100% / 55%);
            backdrop-filter: blur (10px);
            font-weight: bold;
            text-transform: uppercase;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>My name is Keziah Ching and i am a <span>freelance technical writer</span></h1>
        <img src="./../Week2/Images/cake.png">
    </div>
</body>
</html>