<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacking Content</title>
    <style>
        .box1 {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            position: absolute;
        }
        .box2 {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: darkred;
            position: relative;
        }
        .box3 {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="box1">
        Box1
    </div>
    <div class="box2">
        Box2
    </div>
    <div class="box3">
        Box3
    </div>
</body>
</html>