<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: darkcyan;
        }
        .box1:hover {
            color: red;
            transition-duration: 50ms;
            transition-timing-function: ease-in;
            transform: rotateY('angle');
            box-shadow: 20px 0 30px 20px;
        }
       
        .box2 {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: darkred;
        }
        .box3 {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="box1">
        Box1
    </div>
    <div class="box2">
        Box2
    </div>
    <div class="box3">
        Box3
    </div>
</body>
</html>