<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-color: chocolate;
            color: white;
            text-align: center;
            font-weight: bold;
            height: 100px;
            width: 197px;
            z-index: -3;
            position: relative;
        }
        .two {
            background-color: darkcyan;
            color: wheat;
            text-align: center;
            font-weight: bold;
            margin-top: -20px;
            width: 200px;
            height: 100px;
            z-index: 2;
            position: relative;
        }
        .three {
            background-color: hotpink;
            color: white;
            text-align: center;
            font-weight: bold;
            margin-top: -20px;
            width: 205px;
            height: 100px;
            z-index: 1;
            position: relative;
        }
    </style>
</head>
<body>
    <div>
        <div class="one">Box 1</div>
        <div class="two">box 2</div>
        <div class="three">Box 3</div>
    </div>
    
</body>
</html>